MONGO_DETAILS=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
EXCHANGE_RATE_API_KEY=cd11219ba9bf8874e7acc599
TEST_ADMIN_USERNAME=testadmin
TEST_ADMIN_PASSWORD=adminpassword
